<!--
    LANDING PAGE INDEX.HTML
    Created by Sebastian Hancock
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon"> -->

    <meta name="description" content="GloNAF atlas of plant invasion" />
    <meta name="keywords" content="GloNAF atlas plant invasion science d3 visualization" />


    <link rel="apple-touch-icon" sizes="180x180" href="/glonafAtlas/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/glonafAtlas/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/glonafAtlas/favicons/favicon-16x16.png">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90564282-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-90564282-7');

    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Home</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Calibri, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;

        }

        #headerImg {
            width: 607px;
            height: 224px;
        }

        #header {
            background: #cfe7d6;
        }

        ul {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            display: flex;
            list-style-type: none;
            font-size: 22px;
            justify-content: space-evenly;
            margin: 0px;
            padding: 0px;
        }

        li {
            margin: 20px;
        }

        li a {
            text-decoration: none;
            font-size: 35px;
            color: black;
        }

        #mapPart {
            margin-top: 5px;
            display: flex;
            justify-content: space-evenly;
        }

        .visual {
            height: 100px;
            width: 100%;
            background: wheat;
            margin: 0.5rem 0;
        }

        .card {
            width: 200px;
            height: 250px;
            align-content: center;
            background: lightblue;
            padding: 1rem;
            border: 2px solid transparent;

        }

        .card:hover {
            background-blend-mode: lighten;
            cursor: pointer;
            border: 2px black solid;
        }

        .world {
            background-image: url('imgs/capture6.png');
        }

        .continent {
            background-image: url('imgs/world2.png');
        }

        .plant {
            background-image: url('imgs/world4.png');
        }

        .card h3,
        .card p {
            background-color: white;
        }


        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #content {
            padding-bottom: 4.5rem;
        }

        #about {
            margin: 10px auto 10px auto;
            width: 60%;
            text-align: center;
            font-family: Calibri, sans-serif;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
           /* height: 4.5rem; */

        }

        #section-caption {
            margin: 0;
            padding: 0;
        }

        #maps-header {
            margin: 0;
            padding-top: 10px;
        }

        #cartoPic {
            width: 200px;
        }

        h3,
        h4 {
            line-height: normal;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        

        #citation {
            margin: 40px;
            font-size: 10px;
            line-height: normal;
        }
    </style>

</head>

<body>
    <div id='page-container'>
        <div id='content'>
            <div id='header'>
                <img id='headerImg' src='imgs/logo-nobg.png'></img>
            </div>
            <h1>The GloNAF Interactive Atlas</h1>
            <div id='about'>

                <h3>This interactive atlas visualizes the <a href='https://glonaf.org/' target="_blank">GloNAF (Global Naturalized Alien Flora)</a> dataset. The GloNAF is a living database project about alien plant species. This data compendium includes over 13,900 taxa and covers 1,029 different regions, including 381 islands (as of 10.08.2020). It is based on 210 different sources.</h3>
                <br>

                <h4>The GloNAF dataset version 1.2 and the published paper can be found <a href="https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecy.2542" target='_blank'> here</a>. Please note, if you would like to use the GloNAF data we encourage users to
                    get in touch with the <a href="https://glonaf.org/index.php/core-researchers/" target="_blank">GloNAF core team</a> in order to get the most up-to-
                    date version of the required data in GloNAF.</h4>
            </div>
            <br>
           
            <h4 id='section-caption'>Click on a map below to view it</h4>
            <div id='mapPart'>

                <div class="card world" onclick="openPage('../glonafAtlas/Worldview/index.html')">
                    <h3>World View</h3>
                    <p>Get a Global Overview of the GloNAF Dataset</p>
                    
                </div>

                <div class="card continent" onclick="openPage('../glonafAtlas/continentView/index.html')">
                    
                    <h3>Continent View</h3>
                    <p>Explore the GLoNAF Dataset by Continent </p>

                </div>

                <div class="card plant" onclick="openPage('../glonafAtlas/plantView/index.html')">
                    <h3>Plant View</h3>
                    <p>View of the alien and naturalized alien range of individual plant species </p>

                </div>

            </div>

        </div>
        <footer id='footer'>
            <h2>Created by Sebastian Hancock</h2>
            <img id='cartoPic' src='imgs/cartomaster-logo-400px.png'>
            
        </footer>
    </div>

    <script>
        function openPage(url) {
            window.open(url,"_self");
        }
    </script>

</body>

</html>