<html>

<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com"> 
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
    <meta charset="utf-8">

    <title>Continent View</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: #c6c6c6;
            overflow: hidden;
            font-family: Calibri, sans-serif;
        }

        h2 {
            color: whitesmoke;
        }

        #map {
            /* width: 100%; */
            margin-top: 0px;
            /*margin: 10px auto 10px auto;
            border: 1px solid #d3d3d3; */

            /* padding: 16px; */
            left: 250px;
        }

        .parent {
            display: grid;
            grid-template-columns: minmax(150px, 17%) 1fr;
        }


        #sidebar {
            height: 800px;
            /* width: 250px;
            position: absolute;
            top: 0;
            left: 0; */
            background-color: whitesmoke;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }

        .closebtn1 {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 28px;
            margin-left: 50px;
            background-color: #111;
            color: whitesmoke;
        }

        #sidebar-text {
            margin: 10px auto 10px auto;
            width: 80%;
            text-align: left;
            font-size: 15px;
        }

        .newMap {
            width: 80%;
            margin: 5px auto 5px auto;
            padding: 5px;
            border: 2px solid black;
            text-align: center;
        }

        .newMap:hover {
            opacity: 0.5;
            cursor: pointer;
        }

        .panel {
            width: 80%;
            margin: 10px auto 10px auto;
            text-align: center;
            background-color: whitesmoke;
            border: 2px solid black;
            visibility: hidden;

        }

        .panel p {
            margin: 0px;
            padding: 5px;
        }

        .panel p:hover {
            opacity: 0.5;
            color: red;
            cursor: pointer;
            background-color: gray;
        }



        div.tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 60px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            /* border-radius: 8px; */
            pointer-events: none;
        }

        #infoPanel {
            visibility: hidden;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 100px;
            background: whitesmoke;
            border: 2px solid black;
            color: black;
        }


        #familySearch {
            visibility: hidden;
        }

        #mapTitle {
            position: absolute;
            visibility: visible;
            left: 17%;
            bottom: 23%;
            width: 310px;
            height: 50px;
            text-align: left;

        }

        .world:hover {
            cursor: pointer;
        }

        #legend {
            position: absolute;
            color: whitesmoke;
            padding: 8px 15px;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
            border: 1px solid black;
            bottom: 30px;
            right: 55px;
            visibility: hidden;
        }

        #legend h2 {
            margin: 0;
            padding: 0;
            margin-bottom: 3px;
        }

        #legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        #legend label {

            line-height: 1.7em;
            font-size: 0.8em;
        }

        #legend label:after {
            content: '';
            display: block;
            clear: both;
        }

        #circleLegend {
            position: absolute;
            bottom: 30px;
            left: 300px;
            width: 195px;
            height: 124px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(25, 25, 25, 0.8);
            visibility: hidden;
        }

        #circleLegend h2 {
            margin: 4px;
            padding: 0;
            position: absolute;
            color: whitesmoke;
        }

        #circleLegend text {

            fill: whitesmoke;
            font-size: 1.5em;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 95%;
            border: 1px solid gray;
            padding: 6px;
        }

        .autocomplete-items {
            font-family: Calibri, sans-serif;
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            width: 95%;

            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            width: 95%;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class='parent' id='parent'>
        <div id='sidebar'>
            <button class='newMap' id='home' onclick="openPage('../index.html')">Back To Home</button>
            <br><br>
            <p id='sidebar-text'>These are the GloNAF regions divided into TDWG continents. Click on a continent for closer view.</p>
            <!-- <button class='closebtn' onclick='closeSide()'>x</button> -->
            <br>

            <button class='newMap' onclick="worldView()">World View</button>
            <button class='newMap' onclick="justNA()">North America</button>
            <button class='newMap' onclick="justSA()">South America</button>
            <button class='newMap' onclick="justAfrica()">Africa</button>
            <button class='newMap' onclick="justAsiaT()">Asia Temperate</button>
            <button class='newMap' onclick="justAus()">Australasia</button>
            <br><br><br>


            <form id='form' autocomplete="off" onclick="getSelected(this)">
                <div class="autocomplete" style="width:80%;">
                    <input id="myInput" type="text" name="myCountry" placeholder="Search for a Family Here">
                </div>
            </form>

            <div class='panel' id='panel'>
                <h4>Click on a color scheme below:</h4>
                <p onclick='plain()'>Plain View</p>
                <p onclick='taxaCountStyle()'>Taxa Count Per Area</p>
                <p onclick='completenessStyle()'>Completeness</p>
            </div>

            <!-- <div id='familySearch'>
                <h2>Search by Family</h2>

                <select name="fam" id="fam" onChange="getSelected(this);">
                    <option value="start" selected>Choose</option>

                </select>
            </div> -->
        </div>

        <!-- <button id="openbtn" onclick="openSide()">Open Sidebar</button> -->
        <div id='legend'></div>
        <div id='circleLegend'></div>
        <div id='infoPanel'>
            <button class='closebtn1' onclick='infoCloseSide()'>x</button>
            <h2>Region Name</h2>
            <p>List of Taxa in Searched Family</p>
            <p>References</p>
        </div>
        <div id='mapTitle'>
            <h1></h1>
        </div>
        <div id="map"></div>
    </div>


    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/textures@1.2.0/dist/textures.js" type="text/javascript"></script>
    <script src="https://bundle.run/geojson-rewind@0.3.1"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script>
    <script src="autoc.js"></script>
    <script src='sidebarfunctions.js' type="text/javascript"></script>
    <script src='familyNames.js' type="text/javascript"></script>
    <script src='stylingfunctions.js' type="text/javascript"></script>
    <script src='continentFunctions/justna.js' type="text/javascript"></script>
    <script src='continentFunctions/justAfrica.js' type="text/javascript"></script>
    <script src='continentFunctions/asiaT.js' type="text/javascript"></script>
    <script src='continentFunctions/justAus.js' type="text/javascript"></script>
    <script src="continentFunctions/justSa.js" type="text/javascript"></script>


    <script>
        //console.log(familylist.length)

        var opts = {
            lines: 9, // The number of lines to draw
            length: 9, // The length of each line
            width: 5, // The line thickness
            radius: 14, // The radius of the inner circle
            color: '#8eac8e', // #rgb or #rrggbb or array of colors
            speed: 1.9, // Rounds per second
            trail: 40, // Afterglow percentage
            className: 'spinner', // The CSS class to assign to the spinner
        };

        var target = document.getElementById('map');
        var spinner = new Spinner(opts).spin(target);

        //setFamilySearch()

        autocomplete(document.getElementById("myInput"), familylist);


        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);


        var width = document.getElementById('map').offsetWidth; //1300; //window.innerWidth; //1300; //window.innerWidth;
        var height = 740; //window.innerHeight; //740;
        const projection_var = d3.geoRobinson()

        const colorScheme = d3.scaleQuantile()
            .domain([0, 1])
            .range(d3.schemeGreens[5]);

        var svg;
        var worldViewFiles = [
            d3.json('../universalData/level1.json'),
            d3.json('../universalData/world-update.geojson'),
            d3.csv('continent-geojsons/islands.csv'),
            d3.dsv('\t', "dsv-data/tax-list-small.txt")
        ]

        var worldViewFilesData = {
            backdrop: null,
            polys: null,
            islands: null,
            taxList: null,
            northamerica: null,
            africa: null,
            africaislands: null
        }


        Promise.all(worldViewFiles).then(function(values) {
            var topo = topojson.feature(values[0], values[0].objects.level1)
            worldViewFilesData.backdrop = topo;
            worldViewFilesData.polys = geojsonRewind(values[1], true);
            worldViewFilesData.islands = values[2];
            worldViewFilesData.taxList = values[3];

            makeMap(topo, geojsonRewind(values[1], true), values[2])

        })

        function makeMap(backdrop, polys, islands) {
            console.log(backdrop)
            console.log('----')
            console.log(polys)
            console.log('----')
            console.log(islands)

            document.getElementById('form').style.visibility = 'hidden';


            var projection = projection_var
                .fitSize([width - 50, height - 50], polys);

            var geoPath = d3.geoPath()
                .projection(projection);

            svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height)

            var g = svg.append("g");

            svg
                .selectAll("path")
                .data(polys.features)
                .enter()
                .append("path")
                .attr("class", 'world')
                .attr("d", geoPath)
                .attr('fill', function(d) {
                    return styleContinents(d)
                })
                .on('click', function(d) {

                    switch (d.properties.tdwg1) {
                        case 7:
                            return justNA()
                            break;
                        case 2:
                            return justAfrica()
                            break;
                        case 3:
                            return justAsiaT()
                            break;
                        case 5:
                            return justAus()
                            break;
                        case 8:
                            return justSa()
                            break;
                        default:
                            return console.log('hi')
                    }

                })

            svg.selectAll('circle')
                .data(islands)
                .enter()
                .append('circle')
                .attr('class', 'islands')
                .attr('cx', function(d) {
                    return projection([d.LON, d.LAT])[0]
                })
                .attr('cy', function(d) {
                    return projection([d.LON, d.LAT])[1]
                })
                .attr('r', '3px')
                .attr('opacity', 0.7)
                .attr('fill', function(d) {
                    return styleContinents(d)
                })

            g
                .append('g')
                .selectAll('path')
                .data(backdrop.features)
                .enter()
                .append("path")
                .attr('class', 'back')
                .attr("d", geoPath)
                .attr('fill', 'whitesmoke')
                .style('opacity', 0.5);

            spinner.stop()

        }


        function worldView() {

            document.getElementById('mapTitle').style.visibility = 'visible';
            document.getElementById('circleLegend').style.visibility = 'hidden';
            document.getElementById('form').style.visibility = 'hidden'
            document.getElementById('panel').style.visibility = 'hidden'

            document.getElementById('legend').style.visibility = 'hidden';

            var div = document.getElementById('map');
            while (div.firstChild) {
                div.removeChild(div.firstChild)
            }

            //console.log(worldViewFilesData.polys);
            makeMap(worldViewFilesData.backdrop, worldViewFilesData.polys, worldViewFilesData.islands);
        }

        function getSelected(sel) {
            //console.log(sel.options[sel.selectedIndex].text)

            setTimeout(function() {

                //currentSelect = document.getElementById("myInput").value;
                if (document.getElementById("myInput").value != '') {
                    console.log(document.getElementById("myInput").value)
                    familyStyle(document.getElementById("myInput").value)
                }

            }, 50)

        }
    </script>

</body>

</html>