<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <!--<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <title>Plant View</title>
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/textures@1.2.0/dist/textures.js" type="text/javascript"></script>
    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js' type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js" type="text/javascript"></script>
    <script src="https://bundle.run/geojson-rewind@0.3.1"></script>

    <script src='pNames.js' type="text/javascript"></script>
    <script src="autoc.js" type="text/javascript"></script>

    <style>
        body {
            background: whitesmoke;
            overflow: hidden;
        }

        #map {
            width: 90%;
            margin: 10px auto 10px auto;
        }

        form {
            width: 100%;
            text-align: center;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input,
        button {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        button {
            position: absolute;
            border: 1px solid gray;
           
            left: 10px;
           /* top: 10px; */
        }

        button:hover {
            cursor: pointer;
            background-color: #c0c0c0;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 95%;
            border: 1px solid gray; 
        }

        .autocomplete-items {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #infoPanel {
            visibility: hidden;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 100px;
            background: whitesmoke;
            border: 2px solid black;
            color: black;
        }

        .closebtn1 {
            position: absolute;
            top: 0;
            right: 0px;
            font-size: 28px;
            margin-left: 155px;
            background-color: #111;
            color: whitesmoke;
        }
    </style>

</head>

<body>

    <button onclick="openPage('../index.html')">Back To Home</button>
    <form autocomplete="off" onclick="getSelected(this)">
        <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Search for a Taxon Here">
        </div>
    </form>

    <div id='infoPanel'>
        <button class='closebtn1' onclick='infoCloseSide()'>x</button>
    </div>
    <div id='map'></div>

    <script>
        function infoCloseSide() {
            document.getElementById("infoPanel").style.visibility = "hidden";
        }

        function openPage(url) {
            window.open(url)
        }
        autocomplete(document.getElementById("myInput"), names);

        var taxList, points;

        var promises = [
            d3.dsv('\t', "latest/tax-list-small.txt"),
            d3.csv('latest/glonafAsCsv1.csv'),
            d3.json('latest/test1.geojson'),
            d3.json('latest/level1.json')

        ]

        Promise.all(promises).then(function(values) {

            var topo = topojson.feature(values[3], values[3].objects.level1)
            taxList = values[0];
            points = values[1];

            makeMap(values[1], geojsonRewind(values[2], true), topo)


        })

        function makeMap(data, polys, backdrop) {

            var width = 1400;
            var height = 720;

            var svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height)

            var g = svg.append("g");

            var projection = d3.geoRobinson()
                .fitSize([width - 50, height - 50], polys);

            var geoPath = d3.geoPath()
                .projection(projection);

            svg
                .selectAll("path")
                .data(polys.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr('fill', '#e6dccc')
                .attr('class', 'continent')

            svg.selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .attr('class', 'points')
                .attr('id', 'points')
                .attr('cx', function(d) {
                    return projection([d.LON, d.LAT])[0]
                })
                .attr('cy', function(d) {
                    return projection([d.LON, d.LAT])[1]
                })
                .attr('r', '2px')
                .attr('opacity', 0.8)
                .attr('fill', '#e6dccc')
                .on('click', function(d) {
                    console.log(d.tnorm)
                }) 


            g
                .append('g')
                .selectAll('path')
                .data(backdrop.features)
                .enter()
                .append("path")
                .attr('class', 'back')
                .attr("d", geoPath)
                .attr('fill', '#b2b2b2')
                .style('opacity', 0.5);

        }


        function getSelected(sel) {
            if (document.getElementById("myInput").value != '') {
                console.log(document.getElementById("myInput").value)
                doMath(document.getElementById("myInput").value)
            }
        }

        function doMath(sel) {

            var wherePlantIs = _.filter(taxList, function(o) { return o.standardized_name === sel })
            //setNewColor(sel, points, oneFam); 
            wherePlantIsRegions = wherePlantIs.map(x => x.region_id);

            setNewColor(wherePlantIs)
            //console.log(wherePlantIs.map(x => x.region_id))

        }

        function setNewColor(wherePlantIs) {

            var regions = wherePlantIs.map(x => x.region_id)
            //console.log(regions)
            d3.selectAll('circle')
                .transition()
                .attr('r', function(d) {
                    if (regions.includes(d.region_id)) {

                        return '4px'
                    } else {
                        return '2px'
                    }
                })
                .attr('fill', function(d) {
                    if (regions.includes(d.region_id)) {
                        var cur = _.find(wherePlantIs, function(o) { return o.region_id == d.region_id })
                        console.log(cur)
                        if (cur.status == 'alien') {
                            return '#f55c59'
                        } else {
                            return '#8eac8e'
                        }

                    } else {
                        return '#e6dccc'
                    }
                })

            d3.selectAll('circle')
                .on('click', function(d) {
                    console.log(d);
                    document.getElementById("infoPanel").style.visibility = 'visible'
                })

        }
    </script>
</body>